# Pharmacy_Course_Project

./: Pharmacy_Project.sln
Pharmacy_Project/: Pharmacy_Project.csproj  Program.cs  appsettings.json
Pharmacy_Project/Areas/Identity/Pages/: _ViewImports.cshtml
Pharmacy_Project/Controllers/: DiseaseController.cs  HomeController.cs  IncomingController.cs  MedicineController.cs  MedicineForDiseaseController.cs  OutgoingController.cs  ProducerController.cs  RolesController.cs
Pharmacy_Project/Data/: ApplicationDbContext.cs  DbInitializer.cs  PharmacyContext.cs
Pharmacy_Project/Infrastructure/: SessionExtensions.cs
Pharmacy_Project/Middleware/: Middleware.cs
Pharmacy_Project/Migrations/: 20231114184148_FirstMigration.Designer.cs  20231114184148_FirstMigration.cs  PharmacyContextModelSnapshot.cs
Pharmacy_Project/Models/: Disease.cs  Incoming.cs  IndexViewModel.cs  Medicine.cs  MedicinesForDisease.cs  Outgoing.cs  Producer.cs
Pharmacy_Project/Properties/: launchSettings.json
Pharmacy_Project/Services/: ProducerService.cs
Pharmacy_Project/TagHelpers/: PageLinkTagHelper.cs
Pharmacy_Project/ViewModels/: ChangeRoleViewModel.cs  DiseasesViewModel.cs  IncomingsViewModel.cs  MedicinesViewModel.cs  OutgoingsViewModel.cs  PageViewModel.cs  ProducersViewModel.cs  SortViewModel.cs
Pharmacy_Project/Views/: _ViewImports.cshtml
Pharmacy_Project/Views/Disease/: Create.cshtml  Delete.cshtml  Details.cshtml  DiseaseAvailability.cshtml  Edit.cshtml  Index.cshtml  ShowTable.cshtml
Pharmacy_Project/Views/Home/: Index.cshtml
Pharmacy_Project/Views/Incoming/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowTable.cshtml
Pharmacy_Project/Views/Medicine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MedicineAvailability.cshtml  ShowTable.cshtml
Pharmacy_Project/Views/Outgoing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OutgoingAvailability.cshtml  ShowTable.cshtml
Pharmacy_Project/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowTable.cshtml
Pharmacy_Project/Views/Roles/: Edit.cshtml
Pharmacy_Project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+10 files in other folders)
